@import url("https://fonts.googleapis.com/css?family=Spartan");

:root {
    --white-1: #FFFFFF;
    --black-1: #000000;
    --grey-1: #A0A0A0;
    --font-fam-1: "Spartan";
    --font-size-1: 14px;
    --font-size-2: 12px;
    --font-size-3: 40px;
    --font-size-4: 28px;
    --font-height-1: 13px;
    --font-height-2: 45px;
    --font-height-3: 20px;
    --font-height-4: 44.8px;
    --font-height-5: 16px;
    --font-height-6: 22px;
    --font-height-7: 31.36px;
    --font-weight-1: 600;
    --font-weight-2: 500;
    --font-weight-3: 700;
}

html {
    height: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100%;
}

#app-wrapper {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-fam-1);
    font-weight: var(--font-weight-1);
    position: relative;
    overflow: hidden;
}

#app-canvas{
	width: 100%;
    height: 100%;
}

#mobile__nav {
    z-index: 55;
    position: absolute;
    padding-top: 50px;
    padding-left: 108px;
    padding-right: 24px;
    background-color: var(--white-1);
    height: 110px;
    width: 100%;
    top: -110px;
    transition-property: transform;
	transition-duration: .3s;
    transition-timing-function: ease;
}

#app-canvas[data-menu="off-screen"] > #mobile__nav {
    transform: translate3d(0);
}

#app-canvas[data-menu="on-screen"] > #mobile__nav {
    transform: translate3d(0, 110px, 0);
}

#mobile__nav ul {
    display: flex;
    flex-direction: row;
    font-size: var(--font-size-2);
    justify-content: space-around;
    width: 243px;
}

#mobile__nav ul li {
    list-style: none;
}

#mobile__nav ul li a {
    color: var(--black-1);
    text-decoration: none;
}

#row-1 {
    display: grid;
    grid-template-columns: minmax(420px, 840px) minmax(300px, 600px);
    grid-template-rows: 534px;
}

#section-1 {
    grid-column: span 1;
    background-image: url("../assets/images/desktop-image-hero-1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#section-1__container {
    display: inline-flex;
    margin-left: 64px;
    margin-top: 64px;
}

#menu-toggle {
    display: none;
}

#logo  {
    margin-right: 56px;
    animation-name: listLoad;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
}

#section-1__container nav {
    animation-name: listLoad;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
}

#section-1__container ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: space-between;
    width: 243px;
    height: 13px;
}

#section-1__container ul li {
    color: var(--white-1);
    font-size: var(--font-size-2);
    line-height: var(--font-height-1);
}

#section-1__container ul li a {
    color: var(--white-1);
    text-decoration: none;
    position: relative;
}

#section-1__container ul li a:hover:before {
    position: absolute;
    content: "";
    height: 2px;
    width: 100%;
    transform: scaleX(0.5);
    bottom: -8px;
    background-color: var(--white-1);
    animation-name: borderAnimate;
    animation-duration: 0.2s;
    animation-iteration-count: 1;
}

#section-2 {
    grid-column: span 1;
    background-color: var(--white-1);
    position: relative;
    padding-top: min(22.47%, 120px);
    padding-left: min(16.67%, 100px);
    padding-right: min(16.67%, 100px);
}

#section-2 {
    grid-column: span 1;
    background-color: var(--white-1);
    position: relative;
    padding-top: min(22.47%, 120px);
    padding-left: min(16.67%, 100px);
    padding-right: min(16.67%, 100px);
    padding-bottom: min(22.47%, 153px);
}

#section-2__container h2 {
    color: var(--black-1);
    margin-bottom: 22px;
    font-size: var(--font-size-3);
    line-height: var(--font-height-4);
    letter-spacing: -1.66667px;
    animation-name: headerLoad;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
}

#section-2__container p {
    color: var(--grey-1);
    font-size: var(--font-size-2);
    line-height: var(--font-height-3);
    font-weight: var(--font-weight-2);
    letter-spacing: -0.25px;
    margin-bottom: 32px;
    animation-name: paragraphLoad;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
}

#cta_container {
    cursor: pointer;
}

#cta_container a {
    text-decoration: none;
}

#cta_container span {
    font-weight: var(--font-weight-2);
    font-size: var(--font-size-2);
    line-height: var(--font-height-5);
    letter-spacing: 10px;
    margin-right: 33px;
    color: var(--grey-1);
}

#cta_container img {
    margin: 0;
}

#carousel_buttons {
    z-index: 55;
    position: absolute;
    background-color: var(--black-1);
    display: inline-flex;
    bottom: 0;
    right: 0;
    transform: translateX(160px);
}

#carousel_buttons > * {
    padding-top: 28px;
    padding-bottom: 28px;
    padding-top: min(35%, 28px);
    padding-bottom: min(35%, 28px);
    padding-left: 33px;
    padding-right: 33px;
    cursor: pointer;
}

#carousel_buttons > *:hover {
    background-color: var(--grey-1);
}

#row-2 {
    display: grid;
    grid-template-columns: minmax(210px, 420px) minmax(290px, 580px) minmax(220px, 440px);
    grid-template-rows: 266px 16px;
}


#section-3 {
    grid-column: span 1;
    background-image: url("../assets/images/image-about-dark.jpg");
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

#section-4 {
    padding-top: min(25.56%, 68px);
    padding-left: min(8.27%, 48px);
    padding-right: min(8.27%, 48px);
    padding-bottom: min(25.19%, 67px);
}

#section-4__container {
    animation-name: containerLoad;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
}

#section-4__container h3 {
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-3);
    line-height: var(--font-height-6);
    margin-bottom: 9px;
    letter-spacing: 5px;
}

#section-4__container p {
    color: var(--grey-1);
    font-size: var(--font-size-2);
    line-height: var(--font-height-3);
    font-weight: var(--font-weight-2);
    letter-spacing: -0.25px;
}

#section-5 {
    grid-column: span 1;
    background-image: url("../assets/images/image-about-light.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

#author {
    position: relative;
    color: var(--grey-1);
    font-size: var(--font-size-2);
    font-weight: var(--font-weight-3);
    line-height: var(--font-height-6);
    letter-spacing: 5px;
}

#developed {
    position: absolute;
    animation-name: devLoad;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
}

#name {
    position: absolute;
    animation-name: nameLoad;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
    margin-left: 155px;
}

#left-btn {
    animation-name: leftArrowLoad;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
}

#right-btn {
    animation-name: rightArrowLoad;
    animation-duration: 0.8s;
    animation-iteration-count: 1;
}

@media (max-width: 767.98px) {
    #app-wrapper {
        max-width: 767.98px;
    }

    #menu-toggle {
        display: inline;
        margin-right: 113px;
        position: sticky;
        z-index: 99;
        cursor: pointer;
    }

    #row-1 {
        grid-template-columns: minmax(376px, 767.98px);
        grid-template-rows: 360px 410px;
    }

    #section-1 {
        background-image: url("../assets/images/mobile-image-hero-1.jpg");
    }

    #section-1__container {
        margin-left: 24px;
        margin-top: 48px;
    }

    #section-1__container ul {
        display: none;
    }

    #carousel_buttons {
        transform: translateX(0);
    }

    #carousel_buttons > * {
        padding-top: 19.6px;
        padding-bottom: 19.6px;
        padding-left: 23.8px;
        padding-right: 23.8px;
        cursor: pointer;
    }

    #section-2 {
        padding-top: max(17.56%, 72px);
        padding-left: max(0.85%, 32px);
        padding-right: max(0.85%, 32px);
        padding-bottom: max(17.56%, 72px);
    }

    #row-2 {
        grid-template-columns: minmax(376px, 767.98px);
        grid-template-rows: 238px 310px 300px 16px;
    }

    #section-2__container h2 {
        font-size: var(--font-size-4);
        line-height: var(--font-height-7);
        letter-spacing: -1.66667px;
    }

    #section-2__container p {
        margin-bottom: 68px;
        margin-bottom: 45px;
    }

    #cta_container span {
        color: var(--black-1);
    }

    #section-3 {
        background-size: cover;
    }

    #section-4 {
        padding-top: max(18.67%, 56px);
        padding-left: max(0.85%, 32px);
        padding-right: max(0.85%, 32px);
        padding-bottom: max(18.67%, 56px);
    }

    #author {
        margin-left: 32px;
    }
}

@keyframes leftArrowLoad {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes rightArrowLoad {
    0% {
        transform: translateX(50px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes listLoad {
    0% {
        transform: translateY(-200px);
        opacity: 0;
    } 100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes borderAnimate {
    0% {
        transform: scaleX(0);
    } 100% {
        transform: scaleX(0.5);
    }
}

@keyframes headerLoad {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    } 100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes paragraphLoad {
    0% {
        transform: translateX(200px);
        opacity: 0;
    } 100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes containerLoad {
    0% {
        transform: scale(0.5);
        opacity: 0;
    } 100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes devLoad {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    } 100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes nameLoad {
    0% {
        transform: translateX(200px);
        opacity: 0;
    } 100% {
        transform: translateX(0px);
        opacity: 1;
    }
}